# dms

./: ReadMe.txt  bitbucket-pipelines.yml  pom.xml
src/main/java/com/prodev/dms/: DeliveryManagementSystemApplication.java
src/main/java/com/prodev/dms/common/: CityData.java  CityID.java  DeliRateMasterVM.java
src/main/java/com/prodev/dms/config/: ApplicationConfig.java  DeploymentListener.java  SecurityConfig.java
src/main/java/com/prodev/dms/controller/: CityController.java  CustomerController.java  DeliAssignController.java  DeliPriceRateController.java  DeliProductController.java  DeliReceiveController.java  DeliSummaryListController.java  HomeController.java  LoginController.java  RoleController.java  StaffController.java  TownshipController.java  UserController.java
src/main/java/com/prodev/dms/domain/: Authority.java  BaseEntity.java  City.java  Customer.java  DeliProduct.java  DeliRateDetail.java  DeliRateMaster.java  DeliStaffAssignToRoute.java  Role.java  Staff.java  TownShip.java  User.java  UserRole.java
src/main/java/com/prodev/dms/enums/: RolesEnum.java
src/main/java/com/prodev/dms/repository/: ICityRepository.java  ICustomerRepository.java  IDeliProductRepository.java  IDeliRateDetailRepository.java  IDeliRateMasterRepository.java  IDeliStaffAssignRepository.java  IRoleRepository.java  IStaffRepository.java  ITownShipRepository.java  IUserRepository.java
src/main/java/com/prodev/dms/services/: RoleServices.java  UserSecurityService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/static/mine/css/: site.css
src/main/resources/static/mine/js/: general.js
src/main/resources/static/theme/bower_components/datatables.net-bs/extensions/FixedHeader/: Readme.txt
src/main/resources/static/theme/bower_components/datatables.net-bs/extensions/FixedHeader/examples/: header_footer.html  index.html  simple.html  top_left_right.html  two_tables.html  zIndexes.html
src/main/resources/static/theme/bower_components/datatables.net-bs/extensions/Responsive/: License.txt
src/main/resources/static/theme/bower_components/datatables.net-bs/extensions/Responsive/css/: dataTables.responsive.css  dataTables.responsive.scss
src/main/resources/static/theme/bower_components/datatables.net-bs/extensions/Responsive/examples/: index.html
src/main/resources/static/theme/bower_components/datatables.net-bs/extensions/Responsive/examples/child-rows/: index.html  (+5 more)
src/main/resources/static/theme/bower_components/select2/src/js/select2/: core.js  defaults.js  diacritics.js  dropdown.js  keys.js  options.js  results.js  translation.js  utils.js
src/main/resources/static/theme/bower_components/select2/src/scss/mixins/: _gradients.scss
src/main/resources/templates/: index.html
src/main/resources/templates/city/: entry.html  list.html
src/main/resources/templates/customer/: entry.html  list.html
src/main/resources/templates/deliassign/: entry.html  list.html
src/main/resources/templates/delipriceRate/: entry.html  list.html
src/main/resources/templates/deliproduct/: entry.html  list.html
src/main/resources/templates/delireceive/: entry.html  list.html
src/main/resources/templates/delisummary/: list.html
src/main/resources/templates/fragments/: footer.html  nav.html  sidebar.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/role/: entry.html  list.html
src/main/resources/templates/staff/: entry.html  list.html
src/main/resources/templates/township/: entry.html  list.html
src/main/resources/templates/user/: entry.html  list.html
src/test/java/com/prodev/dms/: DeliveryManagementSystemApplicationTests.java
(+108 files in other folders)
